
spring.datasource.url= jdbc:mysql://localhost:3306/Ultra?serverTimezone=UTC
spring.datasource.username = aurelien
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
